<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.cooplan</groupId>
		<artifactId>spring_cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.cooplan</groupId>
	<artifactId>order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>order</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>cn.cooplan</groupId>
			<artifactId>public-resource</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--负载均衡调用生产者   消费者添加该依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
	</dependencies>

</project>
