# spring_cloud_demo

spring_cloud/: pom.xml  spring_cloud.sql
spring_cloud/eureka-service/: pom.xml
spring_cloud/eureka-service/src/main/java/cn/cooplan/eurekaservice/: EurekaServiceApplication.java
spring_cloud/eureka-service/src/test/java/cn/cooplan/eurekaservice/: EurekaServiceApplicationTests.java
spring_cloud/goods/: pom.xml
spring_cloud/goods/src/main/java/cn/cooplan/goods/: GoodsApplication.java
spring_cloud/goods/src/main/java/cn/cooplan/goods/config/: MybatisConfig.java
spring_cloud/goods/src/main/java/cn/cooplan/goods/controller/: GoodsController.java
spring_cloud/goods/src/main/java/cn/cooplan/goods/service/: GoodsService.java
spring_cloud/goods/src/main/java/cn/cooplan/goods/service/impl/: GoodsServiceImpl.java
spring_cloud/goods/src/main/resources/: application.yml
spring_cloud/goods/src/test/java/cn/cooplan/goods/: GoodsApplicationTests.java
spring_cloud/order/: pom.xml
spring_cloud/order/src/main/java/cn/cooplan/order/: OrderApplication.java
spring_cloud/order/src/main/java/cn/cooplan/order/config/: MybatisConfig.java
spring_cloud/order/src/main/java/cn/cooplan/order/controller/: OrderController.java
spring_cloud/order/src/main/java/cn/cooplan/order/feign/: GoodsFeignClient.java
spring_cloud/order/src/main/java/cn/cooplan/order/service/: OrderService.java
spring_cloud/order/src/main/java/cn/cooplan/order/service/impl/: OrderServiceImpl.java
spring_cloud/order/src/main/resources/: application.yml
spring_cloud/order/src/test/java/cn/cooplan/order/: OrderApplicationTests.java
spring_cloud/public-resource/: pom.xml
spring_cloud/public-resource/src/main/java/dao/: GoodsDao.java  OrderDao.java  OrderGoodsDao.java
spring_cloud/public-resource/src/main/java/pojo/: Goods.java  Order.java  OrderGoods.java
spring_cloud/public-resource/src/main/resources/mapper/: orderMapper.xml
spring_cloud/zuul-sevice/: pom.xml
spring_cloud/zuul-sevice/src/main/java/cn/cooplan/zuulsevice/: ZuulSeviceApplication.java
spring_cloud/zuul-sevice/src/main/resources/: application.yml
spring_cloud/zuul-sevice/src/test/java/cn/cooplan/zuulsevice/: ZuulSeviceApplicationTests.java
